<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proper Site</title>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		box-sizing: border-box;
		font-family: arial;
	}
	.nav{
		height: 100px;
	}
	.logo{
		width: 15%;
		float: left;
		filter: grayscale(100%);
	}
	.logo:hover
	{
		filter: grayscale(0%);
	}
	.nav ul{
		list-style-type: none;
		float: right;
		position: relative;
		top: 40px;
	}
	.nav ul li{
		display: inline;
		color: grey;
		padding: 5px 20px;
		margin-left: 10px;
	}
	.nav ul li:hover{
		border-radius: 20px;
		color: white;
		background: black;
	}
	.box2
	{
		background: white;
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.card1{
		background: whitesmoke;
		width: 20%;
		margin: 10px;
		height: 300px;
		overflow: hidden;
	}
	.photo1{
		text-align: center;
		padding: 15px;
	}
	.content{
		background: lightgrey;
		height: 160px;
		padding: 5px;
	}
	.card2{
		background: whitesmoke;
		width: 20%;
		margin: 10px;
		height: 300px;
		overflow: hidden;
	}
	.photo1{
		text-align: center;
		padding: 15px;
	}
	.content{
		background: lightgrey;
		height: 160px;
		padding: 5px;
	}
	.card3{
		background: whitesmoke;
		width: 20%;
		margin: 10px;
		height: 300px;
		overflow: hidden;
	}
	.photo1{
		text-align: center;
		padding: 15px;
	}
	.content{
		background: lightgrey;
		height: 160px;
		padding: 5px;
	}
	.card4{
		background: whitesmoke;
		width: 20%;
		margin: 10px;
		height: 300px;
		overflow: hidden;
	}
	.photo1{
		text-align: center;
		padding: 15px;
	}
	.content{
		background: lightgrey;
		height: 160px;
		padding: 5px;
	}

	.mainbox{
		/*border: solid black 3px;*/
		display: grid;
		align-items: center;
		justify-content: center;
		grid-template-columns: 20% 20%;
	}
	.grid1{
	margin: 5px;
	height: 180px;
	background: whitesmoke;
	background-image: url(vitamin.jpg);
	background-size: cover;
}
.grid2{
	margin: 5px;
	height: 200px;
	background: whitesmoke;
	background-image: url(facemask.jfif);
	background-size: cover;
}
.box3{
	height: 100px;
	background: hsla(0, 100%, 100%, .8);
	position: relative;
	top: 100px;
}
.grid3{
	margin: 5px;
	height: 200px;
	background: whitesmoke;
}
.box4{
	height: 100px;
	position: relative;
	top: 100px;
}
.grid4{
	margin: 5px;
	height: 200px;
	background: whitesmoke;
	background-image: url(serum.jpg);
	background-size: cover;
}
.box5{
	height: 100px;
	background: hsla(0, 100%, 100%, .8);
	position: relative;
	top: 100px;
}
.grid5{
	margin: 5px;
	height: 200px;
	background: whitesmoke;
	background-image: url(colors.webp);
	background-size: cover;
}
.box6{
	height: 100px;
	position: relative;
	top: 100px;
	background: hsla(0, 100%, 100%, .8);

}

.grid6{
	margin: 5px;
	height: 200px;
	background: whitesmoke;
	background-image: url(whitemask.jfif);
	background-size: cover;
}

.box7{
	height: 100px;
	position: relative;
	top: 100px;
	background: hsla(0, 100%, 100%, .8);

}
</style>
<body>
	<div class="nav">
		<div class="logo"><img src="logo.png" width="100%"></div>

	<ul>
			<li>Home</li>
			<li>Face Wash</li>
			<li>Face Moisturizer</li>
			<li>Face Mask</li>
			<li>Suns Cream</li>
			<li>About</li>
			<li>Contact Us</li>
		</ul>
	</div>
<div class="photo">
	<img src="photo.jpg" width="100%">
</div>
<p align="center" style="margin: 10px;"><b>What's New</b></p>
<div class="box2">
<div class="card1">
     <div class="photo1">
     	<img src="logo1.jfif" width="60%">
 	</div>
 	<div class="content">
 	 10 Min Anti-Hair oil.
	</div>
</div>
<div class="card2">
     <div class="photo1">
     	<img src="skin.jfif" width="60%">
 	</div>
 	<div class="content">
 	Pure Skin Food.<br><br><br><br>
	</div>
</div>
<div class="card3">
     <div class="photo1">
     	<img src="haircolor.jfif" width="60%">
 	</div>
 	<div class="content">
 	Garnier Hair Color.
	</div>
</div>
<div class="card4">
     <div class="photo1">
     	<img src="logo1.jfif" width="60%">
 	</div>
 	<div class="content">
 	Garnier Hair oil.
	</div>
</div>
</div>
<hr color="green" width="50%" style="margin: 10px; margin-left: 25%;" align="center">
<div class="mainbox">
		<div class="grid1">
			
		</div>
		<div class="grid2">
	<div class="box3"><b>The Ultimate Sheet Mask Guide<br> <br><span style="color: green;">READ NOW > </span> </b></div>
		</div>
		
		
		<div class="grid3">
	<div class="box4"><b>Vitamin C Serum for Face Everything You Need to Know<br><span style="color: green;">READ NOW > </span> </b></div>
		</div>

		<div class="grid4">
	   <div class="box5"><b>How To Use Face Serum<br> <br><span style="color: green;">READ NOW > </span> </b></div>	
		</div>

		<div class="grid5">
	<div class="box6"><b>Color Your Hair At Home Like A Pro With This By......<br><br> <span style="color: green;">READ NOW > </span> </b></div>
	     </div>

		<div class="grid6">
	<div class="box7"><b>3 Benefits of Sheet Masks<br><br> <span style="color: green;">READ NOW > </span> </b></div>
			
		</div>
		




</body>
</html>